app/pug/index.pug
extends template

block menu
	+createMenu(0)

block content
	.main-block 
		.content 
			.text1 
				p. 
					CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) 
					— формальный язык описания внешнего вида документа, написанного 
					с использованием языка разметки.
			.text2
				p. 
					Основным понятием CSS является стиль – т. е. набор правил оформления 
					и форматирования, который может быть  применен к различным элементам 
					страницы. Для присвоения какому-либо элементу определенных 
					характеристик необходимо  один раз описать этот элемент и 
					определить это описание как стиль, а в дальнейшем просто указывать, 
					что элемент получить свойства выбранного стиля.
			.image
				img(src='img/1.jpg')

		.video 
			<iframe src="https://www.youtube.com/embed/u1b1s2Wj24s" title="Что такое CSS-препроцессор и постпроцессор?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="menu"> 
      <div class="nav"> <a class="selected" href="index.html">CSS</a><a href="#">Синтаксис CSS</a><a href="index-3.html">Вставка CSS</a><a href="#">CSS текст</a><a href="index-2.html">CSS шрифт</a><a href="#">Блоки</a>
      </div>
    </div>
    <div class="main-block"> 
      <div class="content"> 
        <div class="text1"> 
          <p>
            CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) 
            — формальный язык описания внешнего вида документа, написанного 
            с использованием языка разметки.
          </p>
        </div>
        <div class="text2">
          <p>
            Основным понятием CSS является стиль – т. е. набор правил оформления 
            и форматирования, который может быть  применен к различным элементам 
            страницы. Для присвоения какому-либо элементу определенных 
            характеристик необходимо  один раз описать этот элемент и 
            определить это описание как стиль, а в дальнейшем просто указывать, 
            что элемент получить свойства выбранного стиля.
          </p>
        </div>
        <div class="image"><img src="img/1.jpg"/></div>
      </div>
      <div class="video">
         <iframe src="https://www.youtube.com/embed/u1b1s2Wj24s" title="Что такое CSS-препроцессор и постпроцессор?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
  </body>
</html>
