dist/index-3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="menu"> 
      <div class="nav"> <a href="index.html">CSS</a><a href="#">Синтаксис CSS</a><a href="index-3.html">Вставка CSS</a><a href="#">CSS текст</a><a href="index-2.html">CSS шрифт</a><a class="selected" href="#">Блоки</a>
      </div>
    </div>
    <div class="main-block"> 
      <div class="content3">
        <div class="img1"> <img src="img/1.jpg"/></div>
        <div class="img2"><img src="img/2.jpg"/></div>
        <div class="img3"> <img src="img/html.jpg"/></div>
        <div class="img4"> <img src="img/1.jpg"/></div>
        <div class="img5"> <img src="img/1.jpg"/></div>
        <div class="img6"> <img src="img/html.jpg"/></div>
        <div class="img7"> <img src="img/1.jpg"/></div>
      </div>
    </div>
  </body>
</html>

app/pug/index-3.pug
extends template

block menu
	+createMenu(2)

block content
	.main-block 
		.content3
			.img1 
				img(src='img/1.jpg')
			.img2
				img(src='img/2.jpg')
			.img3 
				img(src='img/html.jpg')
			.img4 
				img(src='img/1.jpg')
			.img5 
				img(src='img/1.jpg')
			.img6 
				img(src='img/html.jpg')
			.img7 
				img(src='img/1.jpg')
